on x=10..12,y=10..12,z=10..12
on x=11..13,y=11..13,z=11..13
off x=9..11,y=9..11,z=9..11
on x=10..10,y=10..10,z=10..10

===

on x=10..12,y=10..12,z=10..12
on x=11..13,y=11..13,z=11..13

Unique on X
on x=10..10,y=10..12,z=10..12
on x=13..13,y=11..13,z=11..13

Unique on Y
on x=11..12,y=10..10,z=10..12
on x=11..12,y=13..13,z=11..13

Unique on Z
on x=11..12,y=11..12,z=10..10
on x=11..12,y=11..12,z=13..13

Shared
on x=11..12,y=11..12,z=11..12

===

on x=10..10,y=10..12,z=10..12 -> 1 * 3 * 3 = 9
on x=13..13,y=11..13,z=11..13 -> 1 * 3 * 3 = 9
on x=11..12,y=10..10,z=10..12 -> 2 * 1 * 3 = 6
on x=11..12,y=13..13,z=11..13 -> 2 * 1 * 3 = 6
on x=11..12,y=11..12,z=10..10 -> 2 * 2 * 1 = 4
on x=11..12,y=11..12,z=13..13 -> 2 * 2 * 1 = 4
on x=11..12,y=11..12,z=11..12 -> 2 * 2 * 2 = 8

===
