[flake8]
exclude = venv/*
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in public function
    D103,
    # line break before binary operator
    W503
max-complexity = 10
