[flake8]
exclude = venv/*
ignore =
    # Function is too complex
    C901,
    # Missing docstring in public module
    D100,
    # Missing docstring in public function
    D103,
    # line break before binary operator
    W503
max-complexity = 10
max-line-length = 100

[pytest]
testpaths =
    year_2021
