- Always sends inputs to w
- Always sets x to 0 after

w = 0
x = 0
y = 0
z = 0

inp w (w = w0)
mul x 0 (no-op)
add x z (no-op)
mod x 26 (no-op)
div z 1 (no-op)
add x 13 (x = 13)
eql x w (x = (w0 == 13))
eql x 0 (x = (w0 != 13))
mul y 0 (no-op)
add y 25 (y = 25)
mul y x (y = 25 if w0 != 13 else 0)
add y 1 (y = 26 if w0 != 13 else 1)
mul z y (no-op)
mul y 0 (y = 0)
add y w (y = w0)
add y 5 (y = w0 + 5)
mul y x (y = w0 + 5 if w0 != 13 else 0)
add z y (z = w0 + 5 if w0 != 13 else 0)

inp w (w = ?)
mul x 0 (x = 0)
add x z (x = w0 + 5 if w0 != 13 else 0)
mod x 26 (x = (w0 + 5) % 26 if w0 != 13 else 0)
div z 1 (z = w0 + 5 if w0 != 13 else 0)
add x 15 (x = w0 + 20 if w0 != 13 else 15)
eql x w
eql x 0 (x = (w0 + 20 if w0 != 13 else 15) != w1) call this test_w1
mul y 0 (y = 0)
add y 25 (y = 25)
mul y x (y = 25 * test_w1)
add y 1 (y = 26 * test_w1)
mul z y (z = (w0 + 5 if w0 != 13 else 0) * 26 * test_w1)
mul y 0 (y = 0)
add y w (y = w1)
add y 14 (y = w1 + 14)
mul y x (y = (w1 + 14) * test_w1)
add z y (z = (w0 + 5 if w0 != 13 else 0) * 26 * test_w1 + (w1 + 14) * test_w1)

inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 16
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -16
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 9
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -6
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 16
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -8
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 9
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
